<!DOCTYPE html>
<html>
<head>
	<title> Hip Hop </title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Gilda Display' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
</head>
<style type="text/css">
  #comments{
    position: absolute;
    width: 400px;
    top: 190%;
    left: 2%;
    font-family: 'Gilda Display';

  }
  .card-body{
    width: 300px;
  }
  body{
    font-family: 'Didact Gothic';font-size: 22px;
    background-image: url('/static/style.jpg');
    background-size: cover;
    background-repeat: repeat;
    
  }
  h1{
    position: center;
  }
  .nav-item{
  color: pink;
}
.navbar{
  width: 100%;
  position: fixed;
  font-family:  'Cinzel Decorative';
  
}
.row{
  position: absolute;
  top: 100%;
  right: 10%;

}
#p{
  position: absolute;
  top: 18%;
  left: 2%;
  font-size: 18px;
  font-family: 'Gilda Display';
  font-weight: bold;
   
  
  
}
#h1{
  font-family: 'Cinzel Decorative';
  font-weight: bold;
  left: 2%;
}
#com{
  font-family: 'Cinzel Decorative';
  font-weight: bold;
}
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" >
      <a class="navbar-brand" style="color:#ccaa99;" "font-weight: bold;" href="/home"><h3>Dance <br> Room</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="/ballet">Ballet</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="/hiphop">Hip Hop</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="#">Contemporary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="#">Jazz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="#">Steps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="#">Salsa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#eeddcc;" href="#">Quickstep</a>
      </li>
     

    </ul>
  </div>
  </nav>


<div id="p">
  <h1 id="h1"> Hip Hop </h1>
  <p>
    The Bronx in the 70’s was a rough, dangerous place to grow up. The youth were surrounded by drugs, crime, poverty, gang violence, and overall struggle.<br>

Yet they, particularly the African American and Latino youth (minority groups), were at best neglected by mainstream institutions.<br>

Desperate for a way to escape their everyday struggles, they invented their own art forms.<br>

These art forms, which the youth embodied in the way they dressed, talked, moved, and expressed themselves, soon became a lifestyle. A way to live.<br>

This lifestyle and culture became known as Hip Hop.<br>

Despite the negativity and tumult in the South Bronx, Hip Hop heads were able to rise above their environment and create a positive form of release.<br>

Instead of substances and violence, their energy was redirected to values like originality, creativity, identity, respect, and community.<br>

The same way that our religious, ethnic, familial backgrounds inform our way of being in the world, Hip Hop was the way that people could be in a way that felt right to them.<br>

Deejaying, Emceeing, Breaking and Dancing, and Graffiti weren’t just hobbies, they were sanctuaries.<br>

As much as the art forms within Hip Hop have evolved over the decades, the core tenants of the culture remain. 
(Taken from "STEEZY")


  </p>
</div>

<div id="comments">
	<h1 id="com"> Leave a comment </h1>
  <form action="/hiphop" method= "POST">
    <input type="text" class="form-control" style="font-weight: bold;" name="firstname" placeholder="Name">
    <br>
    <input type="text" class="form-control" style="width: 780px; font-weight: bold;" name="comment" placeholder="Recommendations for studios where you can sign in for dance lessons, advertise your dance studio etc.">
    <br>
    <input type="submit" class="btn btn-outline-secondary" style= "font-size: 22px; font-weight: bold;"" value="Post">
  </form>
  <br>
  {% for comment in comments%}
      <div class="col-sm-10">
        <div class="card">
            <div class="card">
                
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">{{comment.name}}</h5>
                  <h6> {{comment.comment}}</h6>
                  
                  
                </div>
              </div>
        </div>
      </div>
  {% endfor%}

</div>

<div class="row">
  <div class="column" >
    <iframe id="vid" width="700" height="400" src="https://www.youtube.com/embed/WORirbXAI8A">
</iframe>
    
  </div>
  <div class="column"> 
    

    <<img id="img" src="/static/hiphop.jpeg" width="350px" height="430px">
  </div>
</div>
	

</body>
</html>