<!DOCTYPE html>
<html>
<head>
	<title> Sign Up </title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
</head>
<style type="text/css">
body{
	font-family: 'Cinzel Decorative';font-size: 22px;
	background-image: url('/static/signup3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;

}
.con{
	text-align: center;
	position: absolute;
	padding-right: 70px;
	padding-left: 70px;
	padding-top: 25px;
	padding-bottom: 25px;
	left: 21%;
	top: 30%;
	width: 60%;
	background-color: rgba(204, 170, 170, 0.3);


}
#t{
	font-family: 'Cinzel Decorative';font-size: 70px;
	text-align: center;
	
	top: 2%;
}
	
</style>

<body>
<h1 id="t">Dance <br> Room</h1>
<div class="con">
	<form action="/" method= 'POST' >

	
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account!</p>
    

    <label for="username"><b>Username</b></label>
    <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
    <br>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    <br>


    

    

    <div class="clearfix">
      
      <button type="submit" class="btn btn-outline-secondary" style= "font-size: 22px; value= "Post">Sign Up</button>
    </div>
    <br>
    <p>Already signed up?</p><a href="/login">Log In Here!</a>
    

</form>
</div>



</body>